{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SECRET": "SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY",
    "Frontend": {
        "Default": "http://localhost:49188"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=interchange.proxy.rlwy.net;Port=58917;Database=custom_forms_db;Uid=root;Pwd=JXLjqaHlbNUGqyZxgwIYFYzljILQsSjE;SslMode=0;AllowPublicKeyRetrieval=True",
        "FreeDBTechConnection": "Server=sql.freedb.tech;Port=3306;Database=freedb_custom_forms_db;Uid=freedb_admin_db;Pwd=$zqrHCwer8dgud@;SslMode=0;AllowPublicKeyRetrieval=True",
        "LocalConnection": "Server=127.0.0.1;Port=3307;Database=custom_forms_db;Uid=root;Pwd=1234;SslMode=0;"
    },
    "JwtSettings": {
        "validIssuer": "CustomFormsAPI",
        "validAudience": "https://localhost:7025",
        "expires": 30
    },
    "EmailConfiguration": {
        "From": "max.berd.1900@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "max.berd.1900@gmail.com",
        "Password": "xvma zyik anrz lpnl"
    },
    "AllowedHosts": "*"
}
